{
  "name": "wakeupdev-ai",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "wakeupdev-ai": "./index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/core": "^1.4.0",
    "@clack/prompts": "^1.5.0",
    "@openrouter/ai-sdk-provider": "^2.9.0",
    "@types/node": "^25.9.1",
    "ai": "^6.0.193",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "figlet": "^1.11.0"
  }
}
